AUTH_PRIVATE_KEY=ashdfjhasdlkjfhalksdjhflak
AUTH_FORGOT_PRIVATE_KEY=ashdfjhasdlkjfhalksdjhflak

AUTH_LIC_SERVER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2ZXIiOiJyZWZfc2VydmVyIiwiaWF0IjoxNjA2MzEzNzU5fQ.M03kJ8Il-4OMvx_ax4UUkD8O82os6BQ0aVb-wNkjxfw
AUTH_CLIENT_PRIVATE_KEY=ashdfjhasdlkjfhalksdjhflak

# DB_URI
DB_NAME=client1
DB_URI=mongodb://127.0.0.1:27017

# Server Port
PORT=8080

# Swagger Doc Path
SWAGGER_ROUTE=/docs

# LicServer
LIC_SERVER_HOST=http://80.82.58.24:8888
# http://127.0.0.1:8079
# http://80.82.58.24:8888