AUTH_PRIVATE_KEY=ashdfjhasdlkjfhalksdjhflak
AUTH_FORGOT_PRIVATE_KEY=ashdfjhasdlkjfhalksdjhflak

# DB_URI
DB_NAME=client1
DB_URI=mongodb://127.0.0.1:27017

# Server Port
PORT=8080

# Swagger Doc Path
SWAGGER_ROUTE=/docs

# LicServer
LIC_SERVER_HOST=http://80.82.58.24:8888