# Секретный ключ для проверки клиентского токена
AUTH_PRIVATE_KEY=f91eb2d2-c8d5-4cef-9b25-fec0e7b06882

# Секретный ключ для генерирования токена доступа к серверу
AUTH_APIKEY_PRIVATE_KEY=qahtERQsPUI9O1FxnS8askPQ8lWmXlz_wKIzWcXLtgBveAcorE7rGHMyXypQfvMwxk0HOHtHqKvWVmRGhQ3mL9sx8GYh9rzTg64c5loZlvG0eFEmfxRFGw6mBIGDnAT9voByVvR5i4Ei5jMeoh8bgJUcK15A4NDp7lytsrBtJ6Gt1Fpvggk07DOBbs92z6aMRemeK49pfnqUdPZNQW7RjqWNjzpKdMJHZqsJo3q8rnRI1AOprMH9HRTSSZIW78tvR4k19pQJ14mwqjDNgvmGzypk8Wwa8pOdDd8Tua-TQs4YRmf6Fx1mLe87Ua35Hvc9q3k7MF8kKPRJFLuAa12bcQ

# Токен доступа к серверу лицензирования
AUTH_LIC_SERVER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2ZXIiOiJyZWZfc2VydmVyIiwiaWF0IjoxNjA2MzEzNzU5fQ.M03kJ8Il-4OMvx_ax4UUkD8O82os6BQ0aVb-wNkjxfw
# 263c587b-667f-489f-912c-908f496b2ebc

# DB_URI
DB_NAME=client1
DB_URI=mongodb://127.0.0.1:27017

# Server Port
PORT=8080

# Swagger Doc Path
SWAGGER_ROUTE=/docs

# LicServer
LIC_SERVER_HOST=https://vsbelyaev.ru/lic
# http://127.0.0.1:8079
# http://80.82.58.24:8888