AUTH_PRIVATE_KEY=ashdfjhasdlkjfhalksdjhflak
AUTH_FORGOT_PRIVATE_KEY=ashdfjhasdlkjfhalksdjhflak

# DB Port
DB_URI=mongodb://127.0.0.1:27017

# Server Port
PORT=8080

# Swagger Doc Path
SWAGGER_ROUTE=/docs